<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>

      #ulid{
        color: rgba(255, 127, 80, 0.904);
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .heading2{
        background-color: brown;
      }


      h1 {
        color: rgba(0, 0, 0, 0.712);
        background-color: aqua;
        height: 50px;
        width: 900px;
      }
      
      
        #heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            width: 15%;
        }


      p{
          color: rgb(44, 82, 82);
          background-color: hsl(160, 83%, 72%);
          width: 78%;
          font-weight: 800;
          font-family: 'Courier New', Courier, monospace;
      }

      ul{
          color: blueviolet;
          background-color: cornsilk;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          width: 56.5%;
      }


    </style>


  </head>
  <body>

    <h1 id="heading">CSS Cascading</h1>
    <h1 class="heading2">I'm learning and practicing css from PROGRAMING HERO</h1>
    

    <p class="cparagraph">
      programing Hero is a web development learning online instituition.Jhankar
      Mahbub is the host.He is driving with incredibly.
    </p>

    <h2 id="ulid">css tag:</h2>
    
    <ul>
      <li>Html</li>
      <li>style</li>
      <li>p</li>
      <li>h1-h6</li>
    </ul>

    <h1 id="id">DESIGN FOR ID & CLASS PRACTICE</h1>
    <h2 id="id1" class="class">I'm ordered list</h2>
    <ol class="class">
      <li>ami</li>
      <li>tumi</li>
      <li>she</li>
      <li>tahara</li>
      <li>tahadigoke</li>
    </ol>

    <h2 id="id3">I'm unordered list</h2>
    <ul>
      <li id="1">Jannath Nadim</li>
      <li id="2">Nusrat Hasan</li>
      <li id="3">Bithi Nito</li>
    </ul>



    <h1 class="heading 2">every tag is essential for learning web development....</h1>
    <h1 class="heading 2">YAY!!!! bruuuuuu.....</h1>

  </body>
</html>
